#Notifications
notification.smtp.host=sandbox.smtp.mailtrap.io
notification.smtp.username=5d7b7ef7ea6123
notification.smtp.password=132d31b40decd9
notification.smtp.port=2525
notification.recipient=recipient.local@recipient.com

#Database
database.file.name=data.docker.db
database.file.directory=/app/data
database.seed.server.file.name=seed.docker.json